# sonartest

./: Jenkinsfile-jacoco  jenkins  jenkins-notes  jenkins-on-pr-sonar  jenkins-sonar  jenkins-sonar.jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/Controller/: HelloWorldController.java
src/main/java/controller/: HelloWorldController.java
src/main/java/service/: HelloWorldService.java
src/test/java/helloWorldTest/: HelloWorldServiceTest.java
